<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="icon" href="{{ photo }}" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
    <title>{{ name }}</title>
    <meta property="og:image" content="{{ photo }}">
    <style>
        body {
            margin-top: 20px;
        }
        #carouselExampleIndicators ol.carousel-indicators li {
            background-color: gold;
        }

        #carouselExampleIndicators ol.carousel-indicators li:hover {
            cursor: pointer;
        }
        #carouselExampleIndicators ol.carousel-indicators li.active {
            background-color: white;
            box-shadow: 0px 2px 15px 5px yellow;
        }
        #carouselExampleIndicators .carousel-control-prev-icon, #carouselExampleIndicators .carousel-control-next-icon {
            background-color: yellow;
            outline: 10px solid gold;
        }
        #carouselExampleIndicators .carousel-control-prev:hover .carousel-control-prev-icon,
        #carouselExampleIndicators .carousel-control-next:hover .carousel-control-next-icon {
            background-color: gold;
        }
        #carouselExampleIndicators .carousel-control-prev:active .carousel-control-prev-icon,
        #carouselExampleIndicators .carousel-control-next:active .carousel-control-next-icon {
            outline: 10px solid orange;
            background-color: orange;
        }
        .carousel_images {
            max-height: 500px;
            max-width: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
{% load static %}
<div class="wrap">
    <div class="container">
        <div class='product_preview'>
            <h2 class="product_name">{{ name }}</h2>
            <h3 align="right" class="link-to-bot"><a rel="author" class="btn btn-info" href="https://t.me/daodostbot" target="_blank">Burger</a></h3>
            <slideshow>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">

                                <div class="carousel-item active">

                                    <img class="d-block carousel_images" src="{{ photo }}">

                                </div>

                                <div class="carousel-item">

                                    <img class="d-block carousel_images" src="{{ photo }}">

                                </div>
                                <div class="carousel-item">

                                    <img class="d-block carousel_images" src="{{ photo }}">

                                </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </slideshow>
            <div class="product-price">
                <h5>Цена: {{ price }}</h5>
            </div>
            <h3>Подробности</h3>
            <div class="full-description">
                <p>{{ description }}</p>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="pull-left">&copy; Burger - 2019</p>
    </div>
</footer>
</body>
</html>